<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: DigitalFont;
        src: url("./digital-7.ttf") format("truetype");
      }
      body {
        padding: 0;
        margin: 0;
      }
      .Wrapper {
        width: 100vw;
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: black;
      }
      .GamePad {
        position: relative;
        height: 60vh;
        width: 100vh;
        background-color: black;
      }
      .Ball {
        position: absolute;
        border-radius: 50%;
        z-index: 10;
      }
      #startBtn {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10vw;
        height: 3vw;
        border-radius: 1vw;
      }
      #startBtn:hover {
        background-color: yellow;
      }
      #startBtn:active {
        background-color: black;
        color: white;
      }
      .InfoBar {
        background-color: black;
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .Reading {
        color: red;
        font-size: 30px;
        font-weight: bold;
        font-family: DigitalFont;
      }
      .controlReading,
      .controlReadingValue {
        color: green;
        font-size: 20px;
        font-weight: bold;
        font-family: DigitalFont;
      }
      .Track {
        width: 100%;
        height: 100%;
      }
      .row {
        display: flex;
        align-items: flex-start;
      }
      #SpeedUnit {
        background-color: black;
      }
      #Speedometer {
        background-color: black;
      }
      #AcceleUnit {
        background-color: black;
      }
      #Accelemeter {
        background-color: black;
      }
      #TanAcceleUnit {
        background-color: black;
      }
      #TanAccelemeter {
        background-color: black;
      }
      #InfoUnit,
      #ControlUnit {
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
        background-color: black;
      }
      .controlBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: yellow;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: DigitalFont;
        border-radius: 2vh;
      }
      .controlBtn:hover {
        background-color: red;
      }
      #TrackName {
        color: white;
      }
      .Modal {
        width: 100%;
        height: 100%;
        position: fixed;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: darkgrey;
        z-index: 11;
      }
      .closeBtn {
        top: 0;
        right: 0;
        position: fixed;
        width: 5vh;
        height: 5vh;
        padding: 0;
        margin: 0;
        border: 0;
        color: red;
        font-size: 5vh;
        font-weight: bold;
      }
      .controlUnitContainer {
        width: 30vw;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* The slider itself */
      .slider {
        -webkit-appearance: none; /* Override default CSS styles */
        appearance: none;
        width: 80%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
        transition: opacity 0.2s;
      }

      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4caf50; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4caf50; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }
    </style>
    <script src="http://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <script src="./math.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="Wrapper">
      <div class="Modal" id="Instruction">
        <button class="closeBtn" onclick="toggleInstruction()">X</button>
        <div class="Reading" style="font-size: 50px; color: brown;">
          Introduction
        </div>
        <div class="Reading" style="color: brown;">
          Press "w", "s", "a", "d" to accelerate, decelerate, turn left, and
          turn right.
        </div>
        <div class="Reading" style="color: brown;">
          The speed and acceleration of the car are displayed at the bottom.
        </div>
        <div class="Reading" style="color: blue;">
          Blue parts represent the starting line of a lap
        </div>
        <div class="Reading">
          Red parts represent curbs
        </div>
        <div class="Reading" style="color: green;">
          Green parts represent grass with lower friction.
        </div>
        <div class="Reading" style="color: black;">
          Black parts represent high friction zones.
        </div>
        <div class="Reading" style="color: white;">
          White parts represent race track.
        </div>
        <div class="Reading" style="color: brown;">
          You could switch between different tracks with "Change Track" button
        </div>
        <div class="Reading" style="color: brown;">
          Tracks could be customized with any image drawn in red, green, blue,
          black and white.
        </div>
        <div class="Reading" style="color: brown;">
          Put your image inside the folder and append your config in track.js.
        </div>
      </div>
      <div class="Modal" id="Control">
        <button class="closeBtn" onclick="toggleControl()">X</button>
        <div class="row">
          <div class="controlUnitContainer">
            <input
              type="range"
              min="10"
              max="20"
              value="20"
              class="slider"
              id="changeCarSize"
            />
            <div class="row">
              <div class="controlReading" style="margin-right: 5px;">
                Car Size:
              </div>
              <div class="controlReadingValue" id="carSize">20</div>
            </div>
          </div>
          <div class="controlUnitContainer">
            <input
              type="range"
              min="1"
              max="10"
              value="7"
              class="slider"
              id="changeElasticity"
            />
            <div class="row">
              <div class="controlReading" style="margin-right: 5px;">
                Elasticity:
              </div>
              <div class="controlReadingValue" id="carElasticity">0.7</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="controlUnitContainer">
            <input
              type="range"
              min="1"
              max="10"
              value="5"
              class="slider"
              id="acceleration"
            />
            <div class="row">
              <div class="controlReading" style="margin-right: 5px;">
                Max Acceleration Rate:
              </div>
              <div class="controlReadingValue" id="accelerationRate">5</div>
            </div>
          </div>
          <div class="controlUnitContainer">
            <input
              type="range"
              min="1"
              max="5"
              value="1"
              class="slider"
              id="changeTrackFriction"
            />
            <div class="row">
              <div class="controlReading" style="margin-right: 5px;">
                Track Friction:
              </div>
              <div class="controlReadingValue" id="trackFriction">0.1</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="controlUnitContainer">
            <input
              type="range"
              min="100"
              max="300"
              value="300"
              class="slider"
              id="changeMaxSpeed"
            />
            <div class="row">
              <div class="controlReading" style="margin-right: 5px;">
                Max Speed:
              </div>
              <div class="controlReadingValue" id="maxSpeed">300</div>
            </div>
          </div>
          <div class="controlUnitContainer">
            <input
              type="range"
              min="1"
              max="5"
              value="1"
              class="slider"
              id="changeDifficulty"
            />
            <div class="row">
              <div class="controlReading" style="margin-right: 5px;">
                Difficulty:
              </div>
              <div class="controlReadingValue" id="difficulty">1</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="controlBtn"
            id="confirmBtn"
            style="margin: 5px; background-color: light-grey;"
          >
            Confirm All Changes
          </div>
          <div class="controlBtn" id="restoreBtn" style="margin: 5px;">
            Restore Default
          </div>
        </div>
      </div>
      <div class="GamePad"></div>
      <div class="InfoBar">
        <div id="SpeedUnit">
          <canvas id="Speedometer"></canvas>
          <div class="Reading">Speed (MPH)</div>
          <div class="Reading" id="SpeedReading">0</div>
        </div>
        <div id="AcceleUnit">
          <canvas id="Accelemeter"></canvas>
          <div class="Reading">Acceleration</div>
          <div class="Reading" id="AcceleReading">0</div>
        </div>
        <div id="TanAcceleUnit">
          <canvas id="TanAccelemeter"></canvas>
          <div class="Reading">G Force</div>
          <div class="Reading" id="TanAcceleReading">0</div>
        </div>
        <div id="InfoUnit">
          <div class="row">
            <div class="Reading" style="padding-right: 10px;">Lap:</div>
            <div class="Reading" id="LapCount">0</div>
          </div>
          <div class="row">
            <div class="Reading" style="padding-right: 10px;">Lap Time:</div>
            <div class="Reading" id="LapTime">0:00:00</div>
          </div>
          <div class="row">
            <div class="Reading" style="padding-right: 10px;">
              Best Lap Time:
            </div>
            <div class="Reading" id="BestLapTime">0:00:00</div>
          </div>
          <div class="row">
            <div class="Reading" style="padding-right: 10px;">
              Track Name:
            </div>
            <div class="Reading" id="TrackName"></div>
          </div>
        </div>
        <div id="ControlUnit">
          <button class="controlBtn" id="controlTrack">Change Track</button>
          <button class="controlBtn" id="changeCarColor">
            Change Car Light
          </button>
          <button
            class="controlBtn"
            id="toggleInstruction"
            onclick="toggleInstruction()"
          >
            Show Instruction
          </button>
          <button class="controlBtn" id="showControl" onclick="toggleControl()">
            More Control
          </button>
        </div>
      </div>
    </div>
    <script src="./index.min.js"></script>
  </body>
</html>
